feature_selection = ['Pathogen_212(0:n-1:y)', 'pip_resistance_202(1:sensitive-2:intermediate-3:resistant-9:not_tested)', 
                     'pip_resistance_303(1:sensitive-2:intermediate-3:resistant-9:not_tested)', 'Pathogen_508(0:n-1:y)', 
                     'pip_resistance_101(1:sensitive-2:intermediate-3:resistant-9:not_tested)', 'can_cause_sepsis_210(0:unlikely-1:probable-9:unknown)', 
                     'can_cause_sepsis_506(0:unlikely-1:probable-9:unknown)', 'Pathogen_104(0:n-1:y)', 'Pathogen_505(0:n-1:y)', 
                     'can_cause_sepsis_110(0:unlikely-1:probable-9:unknown)', 'can_cause_sepsis_303(0:unlikely-1:probable-9:unknown)', 
                     'Pathogen_205(0:n-1:y)', 'Pathogen_206(0:n-1:y)', 'Pathogen_210(0:n-1:y)', 'can_cause_sepsis_301(0:unlikely-1:probable-9:unknown)', 
                     'can_cause_sepsis_205(0:unlikely-1:probable-9:unknown)', 'Pathogen_305(0:n-1:y)', 
                     'pip_resistance_205(1:sensitive-2:intermediate-3:resistant-9:not_tested)', 
                     'pip_resistance_208(1:sensitive-2:intermediate-3:resistant-9:not_tested)', 
                     'can_cause_sepsis_106(0:unlikely-1:probable-9:unknown)', 'pip_resistance_305(1:sensitive-2:intermediate-3:resistant-9:not_tested)']