Linear Regression:

features_selected = ['type_of_ventilation(0:n-1:noninvasive-2:invasive)', 'renal_replacement(0:n-1:y)', 
                     'Verbal(5:clear-4:confused-3:single_words-2:single_sounds-1:no)', 'Thromb(0:n-1:y-9:unknown)', 
                     'Hypot(0:n-1:y-9:unknown)', 'Dysfu(0:n-1:y-9:unknown)', 'Schock(0:n-1:y-9:unknown)', 
                     'Clinical_cure(1:healing-2:improvement-3:failure-9:na)', 'change_in_pip(0:n-1:y)', 'ZNS(0:n-1:y)', 
                     'Pneumonia(0:n-1:y)', 'how_applied(1:contd-2:prolonged-3:short)', 'Motor(6=>1_getting_worse)', 
                     'Gastro(0:n-1:y)', 'infection_origin(1:outpatient-2:nosocomial)', 'CHECK2_B', 'Bolus_delivery(0:n-1:y)', 
                     'other_2(0:n-1:y)']

Random Forest Regressor:

features_selected = ['type_of_ventilation(0:n-1:noninvasive-2:invasive)', 'renal_replacement(0:n-1:y)', 
                     'Thromb(0:n-1:y-9:unknown)', 'Hypot(0:n-1:y-9:unknown)', 'Dysfu(0:n-1:y-9:unknown)', 
                     'Schock(0:n-1:y-9:unknown)', 'Brain(0:n-1:y-9:unknown)', 'Hypox(0:n-1:y-9:unknown)', 
                     'how_applied(1:contd-2:prolonged-3:short)', 'Clinical_cure(1:healing-2:improvement-3:failure-9:na)', 
                     'degree(1:clinical-2:lab)', 'Verbal(5:clear-4:confused-3:single_words-2:single_sounds-1:no)', 
                     'Motor(6=>1_getting_worse)', 'change_in_pip(0:n-1:y)', 'Localization(0:n-1:y)', 'target_conc(mg/L)', 
                     'ARDS(0:n-1:y)', 'Drainage_number', 'GCS(1:raised-2:estimated)']