features_selected = ['type_of_ventilation(0:n-1:noninvasive-2:invasive)', 'renal_replacement(0:n-1:y)', 
                     'Verbal(5:clear-4:confused-3:single_words-2:single_sounds-1:no)', 'Motor(6=>1_getting_worse)', 
                     'Thromb(0:n-1:y-9:unknown)', 'Hypot(0:n-1:y-9:unknown)', 'Schock(0:n-1:y-9:unknown)', 
                     'Hypox(0:n-1:y-9:unknown)', 'Dysfu(0:n-1:y-9:unknown)', 'Microbio_cure(1=>7-9)', 'Thoracic(0:n-1:y)', 
                     'ZNS(0:n-1:y)', 'how_applied(1:contd-2:prolonged-3:short)', 'target_conc(mg/L)', 
                     'Cathater_infection(0:n-1:y)', 'pip_give(0:n-1:y)', 'Bolus_delivery(0:n-1:y)', 'is_infected(1:y)']